name=TemperatureSensor
version=1.0
author=Yuriy Ustushenko
maintainer=Yuriy Ustushenko <yoreek@yahoo.com>
sentence=Arduino library for temperature sensors
paragraph=Supports HTU21D-F, Thermistor
category=Sensors
url=https://github.com/yoreek/Arduino-TemperatureSensor
architectures=*
